Paises/Paises/Paises/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paises.View.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>

        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                
                <Image
                    Source="Onu"
                    HeightRequest="200">
                </Image>
                
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="E-Mail"/>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Introduzca su E-Mail..."
                        Text="{Binding Email, Mode=TwoWay}"
                        Keyboard="Email"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Contraseña"/>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Introduzca su Contraseña..."
                        Text="{Binding Password, Mode=TwoWay}"
                        IsPassword="True"/>
                </Grid>

                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
                
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        Text="Recordar este usuario?">
                    </Label>

                    <Switch
                        IsToggled="{Binding IsRememberd, Mode=TwoWay}">
                    </Switch>
                </StackLayout>

                <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="Olvido su contraseña?">
                    
                </Label>

                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                
                    <Button
                        Text="Entrar"
                        BorderRadius="23"
                        HeightRequest="46"
                        BackgroundColor="Navy"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Command="{Binding EntrarCommand}"/>

                    <Button
                        Text="Regist.."
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Purple"
                        TextColor="White"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Command="{Binding RegisterCommand}"/>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        WidthRequest="100"
                        Source="Facebook_Logo">
                    </Image>

                    <Image
                        WidthRequest="100"
                        Source="Twitter_Logo">
                    </Image>

                    <Image
                        WidthRequest="65"
                        Source="Instagram_Logo">
                    </Image>
                </StackLayout>
        
            </StackLayout>
        </ScrollView>    
    </ContentPage.Content>
</ContentPage>