Paises/Paises/Paises/View/PaisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paises.View.PaisesPage"             
             BackgroundColor="Silver"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Paises">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Paises}">
            <SearchBar
                Text="{Binding Search, Mode=TwoWay}"
                Placeholder="Buscar..."
                BackgroundColor="Silver"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            
            <ListView       
                BackgroundColor="Silver"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Paises}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectPaisComand}"/>
                                </Frame.GestureRecognizers>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                        </Label>
                                        <Label
                                        Text="{Binding Capital}"
                                        TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>            
    </ContentPage.Content>
</ContentPage>