Paises/Paises/Paises/View/PaisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paises.View.PaisPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Informacion General"
             Icon="ic_perm_device_information">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Pais}">
            <StackLayout
                Padding="5">
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Pais.Name}"
                    TextColor="Black">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Capital:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding Pais.Capital}}"
                        TextColor="Black">
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Population:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding Pais.Population, StringFormat='{0:N0}'}"
                        TextColor="Black">
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Area:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding Pais.Area, StringFormat='{0:N0}'}"
                        TextColor="Black">
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Alpha Code 2:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="{Binding Pais.Alpha2Code}"
                        TextColor="Black">
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Alpha Code 3:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="{Binding Pais.Alpha3Code}"
                        TextColor="Black">
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Region:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="{Binding Pais.Region}"
                        TextColor="Black">
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Sub Región:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        Text="{Binding Pais.SubRegion}"
                        TextColor="Black">
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Demonym:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        Text="{Binding Pais.Demonym}"
                        TextColor="Black">
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="GINI:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        Text="{Binding Pais.Gini, StringFormat='{0:N0}'}"
                        TextColor="Black"> 
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="Native Name:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        Text="{Binding Pais.NativeName}"
                        TextColor="Black">
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="Numeric Code:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontAttributes="Bold"
                        Text="{Binding Pais.NumericCode}"
                        TextColor="Black">
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="CIOC:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="11"
                        FontAttributes="Bold"
                        Text="{Binding Pais.Cioc}"
                        TextColor="Black">
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>